<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_toLeftOf="@+id/txtText"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/appblue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Integrador 2"
        android:id="@+id/textView"
        android:textColor="#000000"
        android:textSize="35dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Ingresa el texto aquí"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_btn_speak_now"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

</RelativeLayout>
